# meetings

./: .swiftlint.yml  Podfile  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elatesoftware/meetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elatesoftware/meetings/api/: Api.java  IApi.java
app/src/main/java/com/elatesoftware/meetings/application/: MeetingsApplication.java
app/src/main/java/com/elatesoftware/meetings/model/: LoginInfo.java  Message.java
app/src/main/java/com/elatesoftware/meetings/receiver/: AutarizationBroadcastReceiver.java
app/src/main/java/com/elatesoftware/meetings/service/: AddPartnerService.java  AddPhotoService.java  CreateDateService.java  DatesMessagingService.java  DeletePhotoService.java  ExitService.java  GetAccountInfoService.java  GetDatesListService.java  GetPendingWomenService.java  GetPhotoService.java  GetPhotosService.java  GetProfileInfoService.java  LocationService.java  (+5 more)
app/src/main/res/drawable/: button_blue.xml  button_blue_bg.xml  button_gray_bg.xml  button_red.xml  button_red_bg.xml  button_settings_bg.xml  button_settings_bg_border.xml  button_settings_bg_woman_border.xml  chat_message_test_his.xml  chat_message_test_my.xml  indicator.xml  indicator_red.xml  indicator_white.xml  ios_back_drawable.xml  ios_on.xml  ios_on_woman.xml  man_pending_num_message.xml  map_bg.xml  preview.xml  profile_menu.xml  switch_bg.xml  switch_bg_woman.xml  wallet_menu.xml
app/src/main/res/drawable-xxhdpi/: trumb_seek_bar.xml
app/src/main/res/layout/: activity_add_dale.xml  activity_add_date.xml  activity_chat.xml  activity_dale_details.xml  activity_filter.xml  activity_main.xml  activity_pin_code.xml  activity_profile_edit.xml  activity_profile_edit_man.xml  activity_profile_edit_woman.xml  activity_search_man.xml  activity_show_account.xml  activity_show_date.xml  activity_show_pending_women.xml  activity_show_profile.xml  activity_work_man.xml  activity_work_woman.xml  custom_edit_text.xml  fragment_dales_man.xml  fragment_dales_woman.xml  fragment_gender.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_man.xml  fragment_profile_woman.xml  fragment_search_woman.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wallet_man.xml  fragment_wallet_woman.xml  incl_body_info.xml  incl_btn_cancel.xml  incl_btn_confirmed.xml  incl_btn_publish.xml  incl_date.xml  incl_fab_chat.xml  incl_features.xml  incl_location.xml  incl_marker.xml  (+21 more)
app/src/main/res/menu/: menu_man.xml  menu_woman.xml
app/src/main/res/values/: attr.xml  attrs_ink_page_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elatesoftware/meetings/: ExampleUnitTest.java
(+242 files in other folders)
