<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Popover View Controller-->
        <scene sceneID="qcH-dK-Fpm">
            <objects>
                <viewController storyboardIdentifier="DatePickerPopoverViewController" id="Db7-4z-pFA" customClass="DatePickerPopoverViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms5-7P-Tf5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zer-Eu-SEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fC-nZ-epn">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Wq-WaM">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515508634.90853">
                                    <!--2017-05-03 12:50:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-dJ-bSw">
                                <rect key="frame" x="121.5" y="242" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="Db7-4z-pFA" eventType="touchUpInside" id="DTQ-35-IT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akU-Wq-WaM" secondAttribute="trailing" id="JCl-UB-wC0"/>
                            <constraint firstItem="Zer-Eu-SEd" firstAttribute="top" secondItem="lNQ-dJ-bSw" secondAttribute="bottom" constant="8" id="Raw-9t-bvy"/>
                            <constraint firstItem="lNQ-dJ-bSw" firstAttribute="centerX" secondItem="6fC-nZ-epn" secondAttribute="centerX" id="dXv-pm-Kne"/>
                            <constraint firstItem="akU-Wq-WaM" firstAttribute="leading" secondItem="6fC-nZ-epn" secondAttribute="leading" id="krR-j2-tYK"/>
                            <constraint firstItem="akU-Wq-WaM" firstAttribute="top" secondItem="ms5-7P-Tf5" secondAttribute="bottom" id="nGk-Dv-WmN"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="280"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="280"/>
                    <connections>
                        <outlet property="datePicker" destination="akU-Wq-WaM" id="MEH-JY-zhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21i-NQ-DWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-99"/>
        </scene>
    </scenes>
</document>
