<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profile"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/action_dales"
        android:icon="@drawable/ic_meeting_icon_white"
        android:title="@string/dales" />

    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_account_balance_wallet_white_24dp"
        android:title="@string/wallet" />
</menu>