<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profileactive"
        android:title="@string/profile"/>

    <item
        android:id="@+id/action_dales"
        android:icon="@drawable/ic_date"
        android:title="@string/dates" />

    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />
</menu>