<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRs-Km-VaU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="qlC-Ol-s4u">
            <objects>
                <viewController id="mRs-Km-VaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmG-Wz-o47"/>
                        <viewControllerLayoutGuide type="bottom" id="xmh-uU-AkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nH-oC-kCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman's Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-1W-ABt">
                                <rect key="frame" x="96" y="273.5" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-AY-sNf">
                                <rect key="frame" x="139" y="207.5" width="42" height="30"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <segue destination="oWW-I6-FTb" kind="presentation" id="XFk-Mo-9nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYK-AY-sNf" firstAttribute="centerX" secondItem="8nH-oC-kCU" secondAttribute="centerX" id="5iQ-Kz-fR3"/>
                            <constraint firstItem="Yun-1W-ABt" firstAttribute="centerX" secondItem="8nH-oC-kCU" secondAttribute="centerX" id="ObM-W1-qP9"/>
                            <constraint firstItem="Yun-1W-ABt" firstAttribute="top" secondItem="UYK-AY-sNf" secondAttribute="bottom" constant="36" id="aWF-Hk-JgF"/>
                            <constraint firstItem="Yun-1W-ABt" firstAttribute="centerY" secondItem="8nH-oC-kCU" secondAttribute="centerY" id="dYE-p8-jis"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" id="VER-iT-vZ8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIv-Xz-9Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="196"/>
        </scene>
        <!--Woman Filters View Controller-->
        <scene sceneID="5dh-ZK-5Sp">
            <objects>
                <viewController id="oWW-I6-FTb" customClass="WomanFiltersViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USe-PU-KI8"/>
                        <viewControllerLayoutGuide type="bottom" id="nk9-h5-oqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIa-Ci-lIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-UK-6Kz" customClass="MARKRangeSlider">
                                <rect key="frame" x="32" y="267" width="256" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bcb-ov-29i"/>
                                </constraints>
                                <connections>
                                    <action selector="ageChanged:" destination="oWW-I6-FTb" eventType="valueChanged" id="seT-16-Cn4"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rag-3g-rte">
                                <rect key="frame" x="16" y="36" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oWW-I6-FTb" id="9s1-I3-jSV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-st-120">
                                <rect key="frame" x="112" y="40.5" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SE-UK-6Kz" firstAttribute="centerX" secondItem="iIa-Ci-lIs" secondAttribute="centerX" id="Se3-DC-kOe"/>
                            <constraint firstItem="rag-3g-rte" firstAttribute="leading" secondItem="iIa-Ci-lIs" secondAttribute="leading" constant="16" id="Tkd-Ai-ImR"/>
                            <constraint firstItem="rag-3g-rte" firstAttribute="width" secondItem="iIa-Ci-lIs" secondAttribute="width" multiplier="0.25" id="WK6-v1-oHI"/>
                            <constraint firstItem="Lhz-st-120" firstAttribute="centerY" secondItem="rag-3g-rte" secondAttribute="centerY" id="Wra-zG-iPs"/>
                            <constraint firstItem="Lhz-st-120" firstAttribute="leading" secondItem="rag-3g-rte" secondAttribute="trailing" constant="16" id="a50-Sf-4un"/>
                            <constraint firstItem="9SE-UK-6Kz" firstAttribute="centerY" secondItem="iIa-Ci-lIs" secondAttribute="centerY" id="fvJ-Hx-4Gq"/>
                            <constraint firstItem="9SE-UK-6Kz" firstAttribute="width" secondItem="iIa-Ci-lIs" secondAttribute="width" multiplier="0.8" id="iGS-5a-E1l"/>
                            <constraint firstItem="rag-3g-rte" firstAttribute="top" secondItem="USe-PU-KI8" secondAttribute="bottom" constant="16" id="s5J-9r-BSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageRangeSlider" destination="9SE-UK-6Kz" id="eh2-vI-ZnE"/>
                        <outlet property="minimumAmountTextField" destination="rag-3g-rte" id="idQ-Im-FMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5E-as-NZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
