<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igX-hL-E81">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="FIT-0c-6xB">
            <objects>
                <viewController id="igX-hL-E81" customClass="WomanProfileViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpl-4G-MEO"/>
                        <viewControllerLayoutGuide type="bottom" id="E1h-Kh-qfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLR-5u-CXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-fo-12Z" customClass="PhotoScrollView" customModule="PimpMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <connections>
                                    <outlet property="delegate" destination="igX-hL-E81" id="pyu-WD-0er"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-sd-l73">
                                <rect key="frame" x="168" y="137" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-v9-uhx">
                                <rect key="frame" x="19" y="183" width="337.5" height="373"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-xg-laG">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="igX-hL-E81" id="R4B-Yk-Emm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-yf-sRc">
                                        <rect key="frame" x="0.0" y="88" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="igX-hL-E81" id="jZw-Lt-9mr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-3f-6ge">
                                        <rect key="frame" x="0.0" y="176.5" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рост" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-er-Kuk">
                                        <rect key="frame" x="0.0" y="255" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="igX-hL-E81" id="SU0-ub-jjc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цвет волос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-RH-G6A">
                                        <rect key="frame" x="0.0" y="343" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="igX-hL-E81" id="Zfm-o9-tqY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-km-9Ec">
                                <rect key="frame" x="170.5" y="572" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="igX-hL-E81" eventType="touchUpInside" id="yaW-cP-gJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVd-v9-uhx" firstAttribute="top" secondItem="t84-fo-12Z" secondAttribute="bottom" constant="16" id="8zJ-z1-Xad"/>
                            <constraint firstItem="Uzq-km-9Ec" firstAttribute="centerX" secondItem="cLR-5u-CXq" secondAttribute="centerX" id="B8Y-2Z-Opv"/>
                            <constraint firstItem="pVd-v9-uhx" firstAttribute="width" secondItem="cLR-5u-CXq" secondAttribute="width" multiplier="0.9" id="DYF-vs-w0P"/>
                            <constraint firstAttribute="trailing" secondItem="t84-fo-12Z" secondAttribute="trailing" id="FWJ-x6-qpJ"/>
                            <constraint firstItem="Uzq-km-9Ec" firstAttribute="top" secondItem="pVd-v9-uhx" secondAttribute="bottom" constant="16" id="PUj-Pw-o5o"/>
                            <constraint firstItem="pVd-v9-uhx" firstAttribute="centerX" secondItem="cLR-5u-CXq" secondAttribute="centerX" id="Qko-aq-mCe"/>
                            <constraint firstItem="t84-fo-12Z" firstAttribute="height" secondItem="cLR-5u-CXq" secondAttribute="height" multiplier="0.25" id="RLs-uA-0jG"/>
                            <constraint firstItem="E1h-Kh-qfi" firstAttribute="top" secondItem="Uzq-km-9Ec" secondAttribute="bottom" constant="16" id="Tdo-ok-OE7"/>
                            <constraint firstItem="vsk-sd-l73" firstAttribute="top" secondItem="t84-fo-12Z" secondAttribute="bottom" constant="-30" id="Tq9-BZ-0eC"/>
                            <constraint firstItem="t84-fo-12Z" firstAttribute="leading" secondItem="cLR-5u-CXq" secondAttribute="leading" id="UrD-Ym-kNG"/>
                            <constraint firstItem="t84-fo-12Z" firstAttribute="top" secondItem="cLR-5u-CXq" secondAttribute="top" id="gEy-Zu-37l"/>
                            <constraint firstItem="vsk-sd-l73" firstAttribute="centerX" secondItem="cLR-5u-CXq" secondAttribute="centerX" id="zvT-yI-9yv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="Mm4-dG-myl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="UFX-yf-sRc" id="AKB-Dc-B4x"/>
                        <outlet property="cityLabel" destination="cLE-3f-6ge" id="ARn-Pv-Nfk"/>
                        <outlet property="containerStackView" destination="pVd-v9-uhx" id="Pep-HD-fFk"/>
                        <outlet property="hairColorTextField" destination="ApC-RH-G6A" id="MB3-9y-nO4"/>
                        <outlet property="heightTextField" destination="tT3-er-Kuk" id="F78-Tc-asP"/>
                        <outlet property="nameTextField" destination="dv7-xg-laG" id="u1r-bp-SdM"/>
                        <outlet property="pageControl" destination="vsk-sd-l73" id="mjz-K5-SPf"/>
                        <outlet property="photoScrollView" destination="t84-fo-12Z" id="FGs-zK-sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZm-J0-hWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-490.70464767616198"/>
        </scene>
    </scenes>
</document>
