<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npf-kC-eh4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои встречи-->
        <scene sceneID="ItT-m7-9gq">
            <objects>
                <viewController id="Eu8-Uk-nfa" customClass="WomanMeetingsViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjv-Ll-TdE"/>
                        <viewControllerLayoutGuide type="bottom" id="lQi-vg-7co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkJ-QY-vWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-bu-MkM" customClass="WomanHeaderView" customModule="PimpMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-Hj-8Ak">
                                <rect key="frame" x="0.0" y="206" width="320" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WomanMeetingTableViewCell" id="aD7-Sw-vsc" customClass="WomanMeetingTableViewCell" customModule="PimpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD7-Sw-vsc" id="i2e-ik-QH2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-AM-RIi">
                                                    <rect key="frame" x="8" y="16" width="95.5" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ERd-AM-RIi" secondAttribute="height" multiplier="1:1" id="Dln-mF-D5n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="48"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-g6-7fj">
                                                    <rect key="frame" x="119.5" y="8" width="121" height="111.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-sY-1eJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-vW-4fN">
                                                            <rect key="frame" x="0.0" y="47.5" width="121" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-rg-h1e">
                                                            <rect key="frame" x="0.0" y="90" width="121" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-ET-IVO">
                                                    <rect key="frame" x="248.5" y="48.5" width="63.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNy-ET-IVO" firstAttribute="centerY" secondItem="i2e-ik-QH2" secondAttribute="centerY" id="8x2-vz-SMn"/>
                                                <constraint firstAttribute="bottom" secondItem="ERd-AM-RIi" secondAttribute="bottom" constant="16" id="9gT-L1-yfn"/>
                                                <constraint firstItem="CIA-g6-7fj" firstAttribute="top" secondItem="i2e-ik-QH2" secondAttribute="top" constant="8" id="J0V-M4-7hc"/>
                                                <constraint firstAttribute="bottom" secondItem="CIA-g6-7fj" secondAttribute="bottom" constant="8" id="L9I-fK-wjw"/>
                                                <constraint firstItem="CIA-g6-7fj" firstAttribute="leading" secondItem="ERd-AM-RIi" secondAttribute="trailing" constant="16" id="OSa-6a-rfo"/>
                                                <constraint firstItem="iNy-ET-IVO" firstAttribute="leading" secondItem="CIA-g6-7fj" secondAttribute="trailing" constant="8" id="Ojk-8q-UPe"/>
                                                <constraint firstItem="ERd-AM-RIi" firstAttribute="top" secondItem="i2e-ik-QH2" secondAttribute="top" constant="16" id="TPQ-56-SNy"/>
                                                <constraint firstAttribute="trailing" secondItem="iNy-ET-IVO" secondAttribute="trailing" constant="8" id="h3z-ay-f6t"/>
                                                <constraint firstItem="ERd-AM-RIi" firstAttribute="leading" secondItem="i2e-ik-QH2" secondAttribute="leading" constant="8" id="maq-sb-XrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="iNy-ET-IVO" id="Ra7-0X-Gcr"/>
                                            <outlet property="dateLabel" destination="7uA-rg-h1e" id="MWb-sx-g8G"/>
                                            <outlet property="nameAgeLabel" destination="Vko-sY-1eJ" id="meJ-E2-YvA"/>
                                            <outlet property="photoImageView" destination="ERd-AM-RIi" id="r6M-v8-S8u"/>
                                            <outlet property="placeLabel" destination="6RW-vW-4fN" id="E2a-LR-sXc"/>
                                            <segue destination="dq9-GS-UHA" kind="show" identifier="showMeetingInfo" id="0Qv-ji-30Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eu8-Uk-nfa" id="o0q-NR-WSW"/>
                                    <outlet property="delegate" destination="Eu8-Uk-nfa" id="CV3-D6-859"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvB-bu-MkM" firstAttribute="top" secondItem="qjv-Ll-TdE" secondAttribute="bottom" id="47q-V2-3uY"/>
                            <constraint firstAttribute="trailing" secondItem="HwH-Hj-8Ak" secondAttribute="trailing" id="HIR-Uc-21N"/>
                            <constraint firstItem="OvB-bu-MkM" firstAttribute="leading" secondItem="QkJ-QY-vWo" secondAttribute="leading" id="Sjz-BS-5xO"/>
                            <constraint firstItem="lQi-vg-7co" firstAttribute="top" secondItem="HwH-Hj-8Ak" secondAttribute="bottom" id="TP9-8z-AMZ"/>
                            <constraint firstItem="HwH-Hj-8Ak" firstAttribute="top" secondItem="OvB-bu-MkM" secondAttribute="bottom" id="TfH-sJ-i4Z"/>
                            <constraint firstAttribute="trailing" secondItem="OvB-bu-MkM" secondAttribute="trailing" id="mVM-D8-Nl5"/>
                            <constraint firstItem="HwH-Hj-8Ak" firstAttribute="leading" secondItem="QkJ-QY-vWo" secondAttribute="leading" id="nyH-tL-nDe"/>
                            <constraint firstItem="OvB-bu-MkM" firstAttribute="height" secondItem="QkJ-QY-vWo" secondAttribute="height" multiplier="0.25" id="xr7-yd-eGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои встречи" id="bxi-vn-4H0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datesTableView" destination="HwH-Hj-8Ak" id="Non-hF-0aJ"/>
                        <outlet property="womanHeaderView" destination="OvB-bu-MkM" id="Ruy-R0-1ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na4-kl-1re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.125" y="912.67605633802816"/>
        </scene>
        <!--Woman Meeting Info View Controller-->
        <scene sceneID="58b-Rf-PRH">
            <objects>
                <viewController id="dq9-GS-UHA" customClass="WomanMeetingInfoViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK8-AJ-mnP"/>
                        <viewControllerLayoutGuide type="bottom" id="ePU-RI-P5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpT-Kl-voM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-3d-dlA">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Bf-Wgi">
                                        <rect key="frame" x="8" y="8" width="99.5" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xnb-Bf-Wgi" secondAttribute="height" multiplier="1:1" id="z2T-Wq-34f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-QG-HSv">
                                        <rect key="frame" x="115.5" y="8" width="196.5" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-Aj-gdT">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twt-ps-Uij">
                                                <rect key="frame" x="0.0" y="57" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-vr-b1h">
                                                <rect key="frame" x="0.0" y="105.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-9E-FTS">
                                        <rect key="frame" x="7.5" y="115.5" width="99.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelMeeting:" destination="dq9-GS-UHA" eventType="touchUpInside" id="QGP-t8-ayq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ON6-9E-FTS" firstAttribute="width" secondItem="xnb-Bf-Wgi" secondAttribute="width" id="3yl-sA-r1b"/>
                                    <constraint firstItem="ON6-9E-FTS" firstAttribute="centerX" secondItem="xnb-Bf-Wgi" secondAttribute="centerX" id="Duo-VR-F4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="b6p-QG-HSv" secondAttribute="bottom" constant="8" id="L2l-ny-Bwd"/>
                                    <constraint firstItem="xnb-Bf-Wgi" firstAttribute="height" secondItem="7sy-3d-dlA" secondAttribute="height" multiplier="0.7" id="cEc-9G-w4D"/>
                                    <constraint firstItem="b6p-QG-HSv" firstAttribute="top" secondItem="7sy-3d-dlA" secondAttribute="top" constant="8" id="eZx-Rk-sC7"/>
                                    <constraint firstItem="ON6-9E-FTS" firstAttribute="top" secondItem="xnb-Bf-Wgi" secondAttribute="bottom" constant="8" id="gCP-Q7-XOW"/>
                                    <constraint firstItem="xnb-Bf-Wgi" firstAttribute="top" secondItem="7sy-3d-dlA" secondAttribute="top" constant="8" id="lH2-GT-c1b"/>
                                    <constraint firstItem="xnb-Bf-Wgi" firstAttribute="leading" secondItem="7sy-3d-dlA" secondAttribute="leading" constant="8" id="nZZ-zY-8jP"/>
                                    <constraint firstAttribute="trailing" secondItem="b6p-QG-HSv" secondAttribute="trailing" constant="8" id="nhw-2L-0Nc"/>
                                    <constraint firstItem="b6p-QG-HSv" firstAttribute="leading" secondItem="xnb-Bf-Wgi" secondAttribute="trailing" constant="8" id="rIz-Qs-J65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7sy-3d-dlA" secondAttribute="trailing" id="IPz-Nl-JD5"/>
                            <constraint firstItem="7sy-3d-dlA" firstAttribute="leading" secondItem="VpT-Kl-voM" secondAttribute="leading" id="RCs-ig-9F7"/>
                            <constraint firstItem="7sy-3d-dlA" firstAttribute="height" secondItem="VpT-Kl-voM" secondAttribute="height" multiplier="0.25" id="cBd-N6-EGE"/>
                            <constraint firstItem="7sy-3d-dlA" firstAttribute="top" secondItem="yK8-AJ-mnP" secondAttribute="bottom" id="hFN-t5-ved"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="twt-ps-Uij" id="1Pj-Ns-5CG"/>
                        <outlet property="nameAgeLabel" destination="vfQ-Aj-gdT" id="RTr-GD-ZNw"/>
                        <outlet property="photoImageView" destination="xnb-Bf-Wgi" id="MUK-QU-8b2"/>
                        <outlet property="placeLabel" destination="mvf-vr-b1h" id="LXW-NZ-uni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJK-7y-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="912.67605633802816"/>
        </scene>
        <!--Встречи-->
        <scene sceneID="gxr-CE-L5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npf-kC-eh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Встречи" id="7zf-qu-678"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISI-dz-zeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eu8-Uk-nfa" kind="relationship" relationship="rootViewController" id="47I-En-UYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEb-gF-FbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.625" y="912.67605633802816"/>
        </scene>
    </scenes>
</document>
