<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eu8-Uk-nfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Встречи-->
        <scene sceneID="ItT-m7-9gq">
            <objects>
                <viewController id="Eu8-Uk-nfa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjv-Ll-TdE"/>
                        <viewControllerLayoutGuide type="bottom" id="lQi-vg-7co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkJ-QY-vWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman's Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-ww-bHW">
                                <rect key="frame" x="127.5" y="323" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s1-ww-bHW" firstAttribute="centerY" secondItem="QkJ-QY-vWo" secondAttribute="centerY" id="3Se-do-wZF"/>
                            <constraint firstItem="0s1-ww-bHW" firstAttribute="centerX" secondItem="QkJ-QY-vWo" secondAttribute="centerX" id="qpb-tJ-kmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Встречи" id="7zf-qu-678"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na4-kl-1re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="914"/>
        </scene>
    </scenes>
</document>
