<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nIm-JK-476">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои встречи-->
        <scene sceneID="u9S-If-aav">
            <objects>
                <viewController id="D8H-JH-giQ" customClass="ManMeetingsViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAn-lm-jYj"/>
                        <viewControllerLayoutGuide type="bottom" id="IQK-Fh-jBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iY-aN-8OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iey-VG-ldk">
                                <rect key="frame" x="122" y="80" width="130" height="30"/>
                                <state key="normal" title="Добавить встречу"/>
                                <connections>
                                    <segue destination="F8Y-AC-R9M" kind="show" id="NMR-Ck-Iun"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-HV-Ao3">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManMeetingsTableViewCell" rowHeight="135" id="gQP-mm-oXN" customClass="ManMeetingsTableViewCell" customModule="PimpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQP-mm-oXN" id="Jnv-Ws-w4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-5i-8JT">
                                                    <rect key="frame" x="8" y="8" width="287" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-5c-YsJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-q3-R3P">
                                                            <rect key="frame" x="0.0" y="49" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-5I-nT2">
                                                            <rect key="frame" x="0.0" y="98" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-1W-LNT">
                                                    <rect key="frame" x="311" y="52" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfF-5i-8JT" firstAttribute="leading" secondItem="Jnv-Ws-w4b" secondAttribute="leading" constant="8" id="0dz-Ej-9FH"/>
                                                <constraint firstItem="TAW-1W-LNT" firstAttribute="leading" secondItem="XfF-5i-8JT" secondAttribute="trailing" constant="16" id="Rae-jY-FWd"/>
                                                <constraint firstAttribute="bottom" secondItem="XfF-5i-8JT" secondAttribute="bottom" constant="8" id="Rq4-LB-pPx"/>
                                                <constraint firstAttribute="trailing" secondItem="TAW-1W-LNT" secondAttribute="trailing" constant="8" id="au8-ch-4CY"/>
                                                <constraint firstItem="XfF-5i-8JT" firstAttribute="top" secondItem="Jnv-Ws-w4b" secondAttribute="top" constant="8" id="eyy-sC-jDF"/>
                                                <constraint firstItem="TAW-1W-LNT" firstAttribute="centerY" secondItem="Jnv-Ws-w4b" secondAttribute="centerY" id="p0B-RU-Tyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="TAW-1W-LNT" id="b92-jG-fHQ"/>
                                            <outlet property="dateLabel" destination="dFz-q3-R3P" id="hJx-am-DSN"/>
                                            <outlet property="numberOfGirlsLabel" destination="6q3-5I-nT2" id="De3-ti-5GN"/>
                                            <outlet property="placeLabel" destination="qMq-5c-YsJ" id="NWk-L7-mD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D8H-JH-giQ" id="h8L-oB-uOX"/>
                                    <outlet property="delegate" destination="D8H-JH-giQ" id="mbr-4c-Hlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQK-Fh-jBQ" firstAttribute="top" secondItem="q7O-HV-Ao3" secondAttribute="bottom" id="AHh-Qq-UK6"/>
                            <constraint firstItem="q7O-HV-Ao3" firstAttribute="top" secondItem="iey-VG-ldk" secondAttribute="bottom" constant="16" id="ALB-rc-4LC"/>
                            <constraint firstItem="q7O-HV-Ao3" firstAttribute="leading" secondItem="7iY-aN-8OZ" secondAttribute="leading" id="ZaN-DE-eAY"/>
                            <constraint firstItem="iey-VG-ldk" firstAttribute="centerX" secondItem="7iY-aN-8OZ" secondAttribute="centerX" id="mmD-Sp-839"/>
                            <constraint firstAttribute="trailing" secondItem="q7O-HV-Ao3" secondAttribute="trailing" id="nsL-6D-v9C"/>
                            <constraint firstItem="iey-VG-ldk" firstAttribute="top" secondItem="HAn-lm-jYj" secondAttribute="bottom" constant="16" id="vis-iQ-zPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои встречи" id="w94-85-6ME"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="q7O-HV-Ao3" id="pTQ-Iw-5nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjM-LN-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-94.002998500749626"/>
        </scene>
        <!--ManNewMeeting-->
        <scene sceneID="cdk-4a-96Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ManNewMeeting" id="F8Y-AC-R9M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGc-KF-myt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.1999999999998" y="-94.452773613193415"/>
        </scene>
        <!--Встречи-->
        <scene sceneID="rde-cj-dMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIm-JK-476" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Встречи" id="Mf9-rY-vbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DfP-HK-LXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8H-JH-giQ" kind="relationship" relationship="rootViewController" id="sAg-ex-AhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0W-mz-dAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-94.002998500749626"/>
        </scene>
    </scenes>
</document>
