<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3wZ-b9-qsu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="kUh-DQ-4zV">
            <objects>
                <viewController id="3wZ-b9-qsu" customClass="ManProfileViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DO-J8-i45"/>
                        <viewControllerLayoutGuide type="bottom" id="TRr-PM-kOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0y-aW-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-Uj-P7g">
                                <rect key="frame" x="168" y="137" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-hm-ZTe" customClass="PhotoScrollView" customModule="PimpMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-r3-H2d">
                                <rect key="frame" x="19" y="183" width="337.5" height="373"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Mc-JQA">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="3wZ-b9-qsu" id="y7P-bm-50c"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-M3-4kn">
                                        <rect key="frame" x="0.0" y="74.5" width="337.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3wZ-b9-qsu" id="lIq-wT-wiW"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="О себе" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-kW-UPy">
                                        <rect key="frame" x="0.0" y="149" width="337.5" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3wZ-b9-qsu" id="dQm-LH-3Xz"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="huJ-kW-UPy" firstAttribute="height" secondItem="wgb-r3-H2d" secondAttribute="height" multiplier="0.6" id="OfM-1T-JgH"/>
                                    <constraint firstItem="DaJ-M3-4kn" firstAttribute="width" secondItem="wgb-r3-H2d" secondAttribute="width" id="ars-Vm-k1z"/>
                                    <constraint firstItem="4ws-Mc-JQA" firstAttribute="width" secondItem="wgb-r3-H2d" secondAttribute="width" id="mXQ-Kx-Get"/>
                                    <constraint firstItem="huJ-kW-UPy" firstAttribute="width" secondItem="wgb-r3-H2d" secondAttribute="width" id="xBy-5W-nUT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-6H-Wa6">
                                <rect key="frame" x="170" y="572" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="3wZ-b9-qsu" eventType="touchUpInside" id="rqk-j0-VjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvP-Uj-P7g" firstAttribute="centerX" secondItem="b0y-aW-4Fy" secondAttribute="centerX" id="3p3-Xi-z96"/>
                            <constraint firstItem="Gdx-6H-Wa6" firstAttribute="top" secondItem="wgb-r3-H2d" secondAttribute="bottom" constant="16" id="6Ou-A0-Nno"/>
                            <constraint firstItem="Ai4-hm-ZTe" firstAttribute="top" secondItem="b0y-aW-4Fy" secondAttribute="top" id="BHr-as-1XX"/>
                            <constraint firstItem="hvP-Uj-P7g" firstAttribute="top" secondItem="Ai4-hm-ZTe" secondAttribute="bottom" constant="-30" id="DUR-0O-TtY"/>
                            <constraint firstItem="Ai4-hm-ZTe" firstAttribute="leading" secondItem="b0y-aW-4Fy" secondAttribute="leading" id="ISF-Ox-XGA"/>
                            <constraint firstItem="wgb-r3-H2d" firstAttribute="width" secondItem="b0y-aW-4Fy" secondAttribute="width" multiplier="0.9" id="Qsh-QY-jYA"/>
                            <constraint firstAttribute="trailing" secondItem="Ai4-hm-ZTe" secondAttribute="trailing" id="XfF-hn-sxH"/>
                            <constraint firstItem="wgb-r3-H2d" firstAttribute="centerX" secondItem="b0y-aW-4Fy" secondAttribute="centerX" id="bSe-NT-4di"/>
                            <constraint firstItem="wgb-r3-H2d" firstAttribute="top" secondItem="Ai4-hm-ZTe" secondAttribute="bottom" constant="16" id="f98-LG-hgP"/>
                            <constraint firstItem="Ai4-hm-ZTe" firstAttribute="height" secondItem="b0y-aW-4Fy" secondAttribute="height" multiplier="0.25" id="hpc-BD-sZL"/>
                            <constraint firstItem="Gdx-6H-Wa6" firstAttribute="centerX" secondItem="b0y-aW-4Fy" secondAttribute="centerX" id="kNj-bL-QVF"/>
                            <constraint firstItem="TRr-PM-kOM" firstAttribute="top" secondItem="Gdx-6H-Wa6" secondAttribute="bottom" constant="16" id="lYk-Cr-Hoi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="Z0y-4V-c9P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="huJ-kW-UPy" id="UFg-eF-T87"/>
                        <outlet property="ageTextField" destination="DaJ-M3-4kn" id="3cX-9I-V5G"/>
                        <outlet property="nameTextField" destination="4ws-Mc-JQA" id="aVl-ic-VyV"/>
                        <outlet property="pageControl" destination="hvP-Uj-P7g" id="RCk-7m-zfK"/>
                        <outlet property="photoScrollView" destination="Ai4-hm-ZTe" id="ihS-oF-Cct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiR-Ch-nSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-791"/>
        </scene>
    </scenes>
</document>
