<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HdB-jQ-bZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Man Scheduled Meeting Details View Controller-->
        <scene sceneID="X2k-qw-2TR">
            <objects>
                <viewController id="HdB-jQ-bZN" customClass="ManScheduledMeetingDetailsViewController" customModule="PimpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ml-LP-3h6"/>
                        <viewControllerLayoutGuide type="bottom" id="lqQ-tV-YL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Od-aO-Ctc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-uE-SFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-Lb-CXf">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="mwO-Er-Tpg" kind="embed" id="q7V-KE-yeD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PW3-Lb-CXf" firstAttribute="leading" secondItem="9Od-aO-Ctc" secondAttribute="leading" id="3Ab-PE-lmb"/>
                            <constraint firstItem="Mr9-uE-SFJ" firstAttribute="top" secondItem="9Od-aO-Ctc" secondAttribute="top" id="MYm-CC-rJ9"/>
                            <constraint firstItem="Mr9-uE-SFJ" firstAttribute="leading" secondItem="9Od-aO-Ctc" secondAttribute="leading" id="T97-yz-NQR"/>
                            <constraint firstAttribute="trailing" secondItem="PW3-Lb-CXf" secondAttribute="trailing" id="VKI-OJ-Fqg"/>
                            <constraint firstItem="lqQ-tV-YL4" firstAttribute="top" secondItem="PW3-Lb-CXf" secondAttribute="bottom" id="clZ-Uo-SoV"/>
                            <constraint firstAttribute="trailing" secondItem="Mr9-uE-SFJ" secondAttribute="trailing" id="dUs-lA-ZFb"/>
                            <constraint firstItem="PW3-Lb-CXf" firstAttribute="top" secondItem="Mr9-uE-SFJ" secondAttribute="bottom" id="eH2-MG-88c"/>
                            <constraint firstItem="Mr9-uE-SFJ" firstAttribute="height" secondItem="9Od-aO-Ctc" secondAttribute="height" multiplier="0.25" id="qNv-23-EPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tun-vE-QL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="224"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YlK-0Y-4eI">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="mwO-Er-Tpg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hj-8Z-fPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="740"/>
        </scene>
    </scenes>
</document>
