<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_woman">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_photos_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/incl_photos"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <com.elatesoftware.meetings.ui.view.CustomEditText
                    android:id="@+id/cet_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/name"/>

                <!--<com.elatesoftware.meetings.ui.view.CustomEditText
                    android:id="@+id/cet_age"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left|center_vertical"
                    android:hint="@string/age"/>-->

                <com.dd.CircularProgressButton
                    android:id="@+id/btn_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cpb_textIdle="@string/birth_date"
                    app:cpb_selectorIdle="@drawable/button_gray_bg"
                    app:cpb_cornerRadius="5dp"/>

                <com.elatesoftware.meetings.ui.view.CustomEditText
                    android:id="@+id/cet_height"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:gravity="left|center_vertical"
                    android:hint="@string/height"/>

                <com.elatesoftware.meetings.ui.view.CustomEditText
                    android:id="@+id/cet_weight"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="number"
                    android:gravity="left|center_vertical"
                    android:hint="@string/weight"/>

                <com.elatesoftware.meetings.ui.view.CustomEditText
                    android:id="@+id/cet_about"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="5"
                    android:gravity="left|top"
                    android:hint="@string/about_me"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            style="?attr/actionButtonStyle"
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_18dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/edit_profile"
            android:textStyle="bold"/>

        <RelativeLayout
            style="?attr/actionButtonStyle"
            android:id="@+id/rl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_add"/>
        </RelativeLayout>

        <RelativeLayout
            style="?attr/actionButtonStyle"
            android:id="@+id/rl_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rl_add"
            android:layout_toStartOf="@+id/rl_add">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_delete_white_18dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>