<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_woman">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_tool"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                style="?attr/actionButtonStyle"
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_18dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/search"
                android:textStyle="bold"/>
        </RelativeLayout>

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/ts_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            custom:textToggleLeft="@string/map"
            custom:textToggleRight="@string/list"
            custom:activeBgColor="@color/button_red_light"
            custom:activeTextColor="@android:color/white"
            custom:inactiveBgColor="@android:color/white"
            custom:inactiveTextColor="@android:color/black"
            custom:separatorColor="@color/gray_very_light"
            custom:toggleWidth="104dp"/>
    </LinearLayout>
</RelativeLayout>