<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/FontRoman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/sign_authorization_description"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:id="@+id/textView6" />

        <com.elatesoftware.meetings.ui.view.CustomEditText
            android:id="@+id/cet_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:hint="@string/sign_email"/>

        <com.elatesoftware.meetings.ui.view.CustomEditText
            android:id="@+id/cet_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:hint="@string/sign_password"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                style="@style/FontRoman"
                android:id="@+id/tv_forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:text="@string/sign_forgot_password"
                android:textColor="@color/white" />

            <TextView
                style="@style/FontRoman"
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:text="@string/sign_registration"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <com.dd.CircularProgressButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cpb_textIdle="@string/sign_authorization"
            app:cpb_selectorIdle="@drawable/button_blue_bg"
            app:cpb_cornerRadius="5dp"/>
    </FrameLayout>
</LinearLayout>