<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_features_title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical">

        <!--<ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/features"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/button_blue_light"
            android:text="@string/i_m_looking_for"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/erl_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        app:ael_duration="200"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/girl"/>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:textSize="18sp"
                    android:textColor="@color/text_dark"
                    android:text="@string/age"
                    android:textStyle="bold"
                    android:id="@+id/textView3" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/rsb_age"
                    rsb:thumbPressed="@drawable/trumb_seek_bar"
                    rsb:thumbNormal="@drawable/trumb_seek_bar"
                    rsb:thumbDisabled="@drawable/trumb_seek_bar"
                    rsb:activeColor="@color/seek_bar"
                    rsb:textAboveThumbsColor="@color/seek_bar"
                    rsb:defaultColor="@color/gray"
                    rsb:barHeight="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:textSize="18sp"
                        android:textColor="@color/text_dark"
                        android:text="@string/height"
                        android:textStyle="bold" />

                    <org.florescu.android.rangeseekbar.RangeSeekBar
                        android:id="@+id/rsb_height"
                        rsb:thumbPressed="@drawable/trumb_seek_bar"
                        rsb:thumbNormal="@drawable/trumb_seek_bar"
                        rsb:thumbDisabled="@drawable/trumb_seek_bar"
                        rsb:activeColor="@color/seek_bar"
                        rsb:textAboveThumbsColor="@color/seek_bar"
                        rsb:defaultColor="@color/gray"
                        rsb:barHeight="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/text_dark"
                        android:text="@string/height"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_first_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="26"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="—"/>

                        <TextView
                            android:id="@+id/tv_last_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="26"/>
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/crs_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:corner_radius="3"
                        app:min_value="140"
                        app:max_value="250"
                        app:gap="30"
                        app:bar_color="@color/gray"
                        app:bar_highlight_color="@color/seek_bar"
                        app:left_thumb_image="@drawable/ellipse_point"
                        app:right_thumb_image="@drawable/ellipse_point"
                        app:data_type="_integer"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="@color/text_dark"
                        android:text="@string/weight"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_first_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="26"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="—"/>

                        <TextView
                            android:id="@+id/tv_last_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark"
                            android:text="26"/>
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/crs_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:corner_radius="3"
                        app:min_value="40"
                        app:max_value="150"
                        app:gap="10"
                        app:bar_color="@color/gray"
                        app:bar_highlight_color="@color/seek_bar"
                        app:left_thumb_image="@drawable/ellipse_point"
                        app:right_thumb_image="@drawable/ellipse_point"
                        app:data_type="_integer"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        style="?attr/actionButtonStyle"
                        android:id="@+id/img_left"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/button_blue_light"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_hair_color"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"/>

                    <ImageView
                        style="?attr/actionButtonStyle"
                        android:id="@+id/img_right"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/button_blue_light"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</LinearLayout>