<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_present_title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/present"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/button_blue_light"
            android:text="@string/presents"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/erl_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        app:ael_duration="200"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/text_white_op"
                android:text="@string/intro_text_about_present_amount"/>

            <com.elatesoftware.meetings.ui.view.CustomEditText
                android:id="@+id/cet_present"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:gravity="left|center_vertical"
                android:inputType="numberDecimal"
                android:hint="$ 0.00"/>
        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</LinearLayout>