<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36dp"
        android:textSize="16sp"
        android:text="gioioiou;uu"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/chat_message_test_his">

        <TextView
            android:id="@+id/tv_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="gioioioutytyyfyytytytgrdftdrfxsrferfewswewewewedsdsdsdsdsdsdssdsdsdssdssds"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>